//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("задача 1");
Console.WriteLine("введите трехзначное число");
int N=Convert.ToInt32(Console.ReadLine());
if (N<0)
{
    N=N* (-1);
    Console.WriteLine("Это число отрицательное вообще-то, но ничего))");
}
if (N>99 && N<1000)
{
    Console.WriteLine("Вот ваше второе число, если вы сами еще не смогли его найти))))");
    Console.WriteLine((N-((N / 100 * 100) + N % 10))/ 10);
}
else 
{
    Console.WriteLine("Пожалуйста, читайте внимательнее, мне нужно именно ТРЕХзначное число)) Попробуйте снова)) ");
}

//Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
Console.WriteLine("задача 2");
Console.WriteLine("введите семизначное число");
int Nol=Convert.ToInt32(Console.ReadLine());
if (Nol<0)
{ Nol=Nol* (-1);}
if (Nol>999999 && Nol<10000000)
{
    Console.WriteLine((Nol-((Nol/100000* 100000)+ Nol% 10000))/10000);
}
   if(Nol<1000000)
   {
    Console.WriteLine("Дорогой пользователь, это число не семизначное)) А если ты вдруг подумал, что знак минуса сойдет за седьмое число, то у меня для тебя плохие новости)))");
   }
   if (Nol>9999999)
   {
    Console.WriteLine("Вы добавили как минимум одну лишнюю цифру (давайте скину вам мой номер карты, лишние цифорки добавлять туда))) Но искать третью цифру не буду из принципа");
   }
//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("задача 2");
Console.WriteLine("введите номер дня недели");
int day=Convert.ToInt32(Console.ReadLine());
if (day>0 && day<6)
{
    Console.WriteLine("Увы, в этот день придется идти работать((");
}
if (day==6 || day==7)
{
    Console.WriteLine("Оооп, выходной, можно чиллить в кроватке до обеда))");
}
else{
    Console.WriteLine("Пацан ты че, упячился? На неделе семь дней");
}